<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/emmaj/Documents/GitHub/UP-projekt/AStarMonoGameTest/Content/info.spritefont</SourceFile>
  <SourceTime>2020-03-16T12:45:19.1065996+01:00</SourceTime>
  <DestFile>C:/Users/emmaj/Documents/GitHub/UP-projekt/AStarMonoGameTest/Content/bin/Windows/Content/info.xnb</DestFile>
  <DestTime>2020-03-16T13:10:22.5845218+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>