<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Henrik/Desktop/ElabortationDoneIfYouDontLookAtTheCursedCodetm/AStarMonoGameTest/AStarMonoGameTest/Content/info.spritefont</SourceFile>
  <SourceTime>2020-03-13T13:12:47.0387002+01:00</SourceTime>
  <DestFile>C:/Users/Henrik/Desktop/ElabortationDoneIfYouDontLookAtTheCursedCodetm/AStarMonoGameTest/AStarMonoGameTest/Content/bin/Windows/info.xnb</DestFile>
  <DestTime>2020-03-19T13:34:05.4941068+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>