<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <SourceFile>C:/Users/User/Documents/GitHub/UP-projekt/AStarMonoGameTest/Content/info.spritefont</SourceFile>
  <SourceTime>2020-03-20T09:58:29.6584636+01:00</SourceTime>
  <DestFile>C:/Users/User/Documents/GitHub/UP-projekt/AStarMonoGameTest/Content/bin/Windows/info.xnb</DestFile>
  <DestTime>2020-03-20T11:07:54.3168122+01:00</DestTime>

  <SourceFile>C:/Users/Henrik/Documents/GitHub/UP-projekt/AStarMonoGameTest/Content/info.spritefont</SourceFile>
  <SourceTime>2020-03-20T13:02:39.5503811+01:00</SourceTime>
  <DestFile>C:/Users/Henrik/Documents/GitHub/UP-projekt/AStarMonoGameTest/Content/bin/Windows/info.xnb</DestFile>
  <DestTime>2020-03-20T13:09:24.7570861+01:00</DestTime>

  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>
